@import "src/variables"
::ng-deep
  app-signin
    height: 100vh
    display: flex
    flex-direction: column
app-footer
  display: flex
  flex-direction: column
  color: $base-text
app-header
  display: flex
  flex-direction: column

main
  width: 100vw
  height: 100%
  section
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    max-width: var(--max-width)
    margin: 0 auto
    padding: 0 0 2rem
    &>*
      margin: 1rem
    .info
      flex-basis: 0
      flex-grow: 999
      min-width: calc(48% - 2rem)
      padding-right: 2rem
      margin-bottom: 2rem
      h1
        font-size: 2.7rem
        color: $base-color
        font-weight: 300
      p
        font-size: 1.2rem
        max-width: 50ch
        color: $base-text
    figure
      flex-grow: 1
      flex-basis: 50rem
      max-width: 40rem
      max-height: 40rem

      img
        max-width: 60%



.m-b-1
  margin-bottom: 1rem
.m-b-2
  margin-bottom: 1rem
.content-center
  display: flex
  justify-content: center
  align-items: center
.form
  padding: 1rem
  max-width: 35rem
  width: 70%
  display: inline-block

.text-center
  text-align: center
.input
  flex-grow: 1
  min-height: 3rem
  margin: 1rem
  border: 0.06rem solid $base-text
  border-radius: .2rem
  padding-left: 1rem
  color: $base-text

.btn
  flex-grow: 1
  min-height: 2.5rem
  border-radius: .2rem
  margin: 1rem
  flex-flow: wrap


.btn-primary
  background: $base-color
  border: 0.06rem solid $base-text
  color: #fff

.btn-secundary
  background: #fff
  border: 0.06rem solid $base-color
  color: $base-color

.shadow
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09), 0 6px 20px 0 rgba(0, 0, 0, 0.01)

::placeholder
  color: $base-text
  opacity: .5

::-ms-input-placeholder
  color: $base-text
  opacity: .5

::-ms-input-placeholder
  color: $base-text
  opacity: .5

